{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dissecting crime codes:\
First two Digits:\
01 Homicide\
02 Rape\
03 Robbery\
04 Aggravated Assault\
05 Burglary\
06 Larceny\
07 Vehicle Theft\
08 Arson\
These are \'93Part 1\'94 crimes. There are a list of \'93Part 2\'94 Crimes that range from 09 to 26. Can determine these from the description field.\
\
The last four digits are internal SLMPD codes.}